{
  "name": "soloproj",
  "version": "1.0.0",
  "description": "SoloProject",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node server/server.js",
    "build": "cross-env NODE_ENV=production webpack",
    "dev": "concurrently \"NODE_ENV=development nodemon server/server.js\" \"NODE_ENV=development webpack serve --hot --open\""
  },
  "nodemonConfig": {
    "ignore": [
      "build",
      "client"
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.3.6",
    "react": "^17.0.2",
    "react-canvas-draw": "^1.2.1",
    "react-dom": "^17.0.2",
    "webpack": "^5.73.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "axios": "^0.27.2",
    "babel-loader": "^8.2.5",
    "concurrently": "^7.2.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.16",
    "sass-loader": "^13.0.0",
    "style-loader": "^3.3.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.2"
  }
}
